# Abp-First-App-BookStore

angular/: README.md  angular.json  package.json  tsconfig.json
angular/src/: index.html
angular/src/app/: route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  MBAbp.FirstApp.sln
aspnet-core/src/MBAbp.FirstApp.Application/: FirstAppAppService.cs  FirstAppApplicationAutoMapperProfile.cs  FirstAppApplicationModule.cs  MBAbp.FirstApp.Application.csproj
aspnet-core/src/MBAbp.FirstApp.Application.Contracts/: FirstAppApplicationContractsModule.cs  FirstAppDtoExtensions.cs  MBAbp.FirstApp.Application.Contracts.csproj
aspnet-core/src/MBAbp.FirstApp.Application/Authors/: AuthorAppService.cs  AuthorAutoMapperProfile.cs
aspnet-core/src/MBAbp.FirstApp.Application/Books/: BookAppService.cs  BookAutoMapperProfile.cs
aspnet-core/src/MBAbp.FirstApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MBAbp.FirstApp.DbMigrator/: DbMigratorHostedService.cs  FirstAppDbMigratorModule.cs  MBAbp.FirstApp.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/MBAbp.FirstApp.Domain/: FirstAppConsts.cs  FirstAppDomainModule.cs  MBAbp.FirstApp.Domain.csproj
aspnet-core/src/MBAbp.FirstApp.Domain.Shared/: FirstAppDomainErrorCodes.cs  FirstAppDomainSharedModule.cs  FirstAppGlobalFeatureConfigurator.cs  FirstAppModuleExtensionConfigurator.cs  MBAbp.FirstApp.Domain.Shared.csproj
aspnet-core/src/MBAbp.FirstApp.EntityFrameworkCore/: MBAbp.FirstApp.EntityFrameworkCore.csproj
aspnet-core/src/MBAbp.FirstApp.HttpApi/: FirstAppHttpApiModule.cs  MBAbp.FirstApp.HttpApi.csproj
aspnet-core/src/MBAbp.FirstApp.HttpApi.Client/: FirstAppHttpApiClientModule.cs  MBAbp.FirstApp.HttpApi.Client.csproj
aspnet-core/src/MBAbp.FirstApp.HttpApi.Host/: FirstAppBrandingProvider.cs  FirstAppHttpApiHostModule.cs  MBAbp.FirstApp.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
aspnet-core/test/MBAbp.FirstApp.Application.Tests/: FirstAppApplicationTestBase.cs  FirstAppApplicationTestModule.cs  MBAbp.FirstApp.Application.Tests.csproj
aspnet-core/test/MBAbp.FirstApp.Application.Tests/Authors/: AuthorAppService_Tests.cs
aspnet-core/test/MBAbp.FirstApp.Application.Tests/Books/: BookAppService_Tests.cs
aspnet-core/test/MBAbp.FirstApp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/MBAbp.FirstApp.Domain.Tests/: FirstAppDomainTestBase.cs  FirstAppDomainTestModule.cs  MBAbp.FirstApp.Domain.Tests.csproj
aspnet-core/test/MBAbp.FirstApp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/MBAbp.FirstApp.EntityFrameworkCore.Tests/: MBAbp.FirstApp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/MBAbp.FirstApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: FirstAppEntityFrameworkCoreTestBase.cs  FirstAppEntityFrameworkCoreTestModule.cs
aspnet-core/test/MBAbp.FirstApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/MBAbp.FirstApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FirstAppConsoleApiClientModule.cs  MBAbp.FirstApp.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  (+1 more)
(+63 files in other folders)
